/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

/* Reset DOM */
* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: rgba(111, 156, 235, 0.2);
}

/* Global container style */
div.global-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
    padding: 0;
    border: none;
    width: 100vw;
    height: 100vh;
    background-color: rgba(111, 156, 235, 0.4);
}

/* Header style */
div.global-container div.header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 0 2% 0;
    padding: 0;
    width: 100%;
    height: 10%;
    background-color: rgb(20, 27, 65);
}

div.header p.header-title {
    font-family: 'Varela Round', sans-serif;
    font-size: 1.5em;
    color: rgb(255, 255, 255);
}

/* Application container style */
div.global-container div.app-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 90%;
}

/* Report container style */
div.app-container div.report-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2% 0;
    padding: 0;
    border-radius: 5px;
    width: 95%;
    height: 20%;
    background-color: rgb(236, 154, 30);
}

div.report-container div.budget-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 2% 0;
    border-radius: 5px;
    width: 90%;
    height: 45%;
    background-color: rgba(255, 255, 255, 0.4);
}

div.budget-container p.budget-title, p.budget {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    font-family: 'Varela Round', sans-serif;
    font-size: 1.2em;
    color: rgb(0, 0, 0);
}

div.report-container div.report {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 2% 0;
    border-radius: 5px;
    width: 90%;
    height: 45%;
    background-color: rgba(255, 255, 255, 0.4);
}

div.report div.earning-container, div.expense-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 90%;
}

div.report div.earning-container p.earning, div.expense-container p.expense {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 100%;
    font-family: 'Varela Round', sans-serif;
    font-size: 1.2em;
    color: rgb(0, 0, 0);
}

div.report div.earning-container p.earning {
    border-left: 10px solid rgb(0, 153, 51);
}

div.report div.expense-container p.expense {
    border-left: 10px solid rgb(204, 0, 0);
}

/* Items container style */
div.app-container div.items-list-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 2% 0;
    padding: 0;
    border-radius: 5px;
    width: 95%;
    height: 40%;
    background-color: rgb(20, 27, 65);
    overflow-y: scroll;
}

div.items-list-container div.item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 2% 0;
    padding: 0;
    border-radius: 5px;
    width: 90%;
    height: 7vh;
    background-color: rgba(255, 255, 255, 0.4);
}

div.item p.item-name {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 70%;
    height: 100%;
    font-family: 'Varela Round', sans-serif;
    font-size: 1.2em;
    letter-spacing: 0.1em;
    color: rgb(0, 0, 0);
}

div.item i {
    font-size: 2em;
    color: rgb(204, 0, 0);
}

/* Input form style */
div.app-container div.item-input-form-container {
    margin: 2% 0 0 0;
    padding: 0;
    border-radius: 5px;
    width: 95%;
    height: 33%;
    background-color: rgb(48, 107, 172);
}

div.item-input-form-container form.input-form {
    width: 100%;
    height: 100%;
}

form.input-form div.input-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60%;
}

div.input-container input.item-name, input.item-price {
    margin: 0 2%;
    padding: 2%;
    width: 38%;
    height: 30%;
    font-family: 'Varela Round', sans-serif;
    font-size: 1.1em;
    outline: none;
}

.error {
    border: 2px solid rgb(204, 0, 0);
}

div.input-container select.transaction-type {
    width: 80%;
    height: 30%;
    font-family: 'Varela Round', sans-serif;
    font-size: 1.1em;
    outline: none;
}

form.input-form div.btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40%;
}

div.btn-container button.btn {
    margin: 0 2%;
    border-radius: 4px;
    width: 40%;
    height: 60%;
    font-family: 'Varela Round', sans-serif;
    font-size: 1.1em;
    background-color: rgba(255, 255, 255, 0.5);
    outline: none;
}

/* Web-kit scrollbar */
::-webkit-scrollbar-track
{
    background-color: transparent;
}

::-webkit-scrollbar
{
	width: 6px;
}

::-webkit-scrollbar-thumb
{
	border-radius: 15px;
    background-color: rgb(48, 107, 172);
}

/* Media queries */
@media only screen and (min-width: 360px) {
    /* Application container style */
    div.global-container div.app-container {
        width: 95%;
    }
}

@media only screen and (min-width: 460px) {
    /* Application container style */
    div.global-container div.app-container {
        width: 85%;
        height: 85%;
    }

    /* Items container style */
    div.items-list-container div.item {
        height: 8vh;
    }

    div.item p.item-name {
        font-size: 1.3em;
    }
}

@media only screen and (min-width: 576px) {
    /* Global container style */
    div.global-container {
        border: solid transparent;
        border-radius: 5px;
        width: 55vw;
        height: 90vh;
    }

    /* Items container style */
    div.items-list-container div.item {
        height: 7vh;
    }

    div.item p.item-name {
        font-size: 1.2em;
    }

    div.item i {
        font-size: 1.7em;
    }

    /* Input form style */
    div.input-container input.item-name, input.item-price {
        height: 35%;
    }

    div.input-container select.transaction-type {
        height: 35%;
    }
}

@media only screen and (min-width: 768px) {
    /* Global container style */
    div.global-container {
        width: 45vw;
    }
}

@media only screen and (min-width: 992px) {
     /* Global container style */
    div.global-container {
        width: 35vw;
    }
}

@media only screen and (min-width: 1024px) {
    
}

@media only screen and (min-width: 1200px) {
    
}
